<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        p{
            margin-left: 70px;
        }

        #main{
            height: 100%;
            width: 90%;
            border: 1px solid red;
            margin: auto;
            display: flex;
            gap: 5px;
            margin-top: 15px;
        }

        #main>div:nth-child(1){
            border: 1px solid blue;
            width: 30%;

        }

        #main>div:nth-child(2){
            border: 1px solid blue;
            width: 100%;
        }

        #second>h2{
            font-weight: 500;
            margin-top: 20px;
            font-size: 32px;
        }

        #second>p{
            margin-left: 200px;
            margin-top: -20px;
            color: grey;
        }

        .in{
            margin-left: 340px;
            margin-top: -18px;
           
        }

        .in>input{
            border: 0px;
        }

        #priceSort{
            margin-left: 710px;
            margin-top: -300px;
            padding: 9px;
            width: 22%;
            cursor: pointer;
        }

        #sorter{
            margin-top: -20px;
        }

        .input{
            margin-top: 15px;
        }

        .input>input{
            border: none;
            width: 140px;
        }

        .input>p{
            margin-left: 160px;
            margin-top: -15px; 
            font-size: 15px;
            color: #e40046;
            cursor: pointer;
        }

        .h{
            margin-top: 25px;
        }

        #first>h4{
            margin-top: 22px;
            /* margin-left: 12px; */
            margin-right: 130px;
        }

        #first>h4:hover{
            color: #e40046;
            cursor: pointer;
        }

        #first>p{
            margin-left: 25px;
            margin-top: 8px;
        }

        #first>p:hover{
            color: #e40046;
            cursor: pointer;
        }

        .s{
            margin-left: 60px;
         }

         #ShoesFilter{
            margin-top: 20px;
            margin-left: 15px;
            padding: 8px;
            width: 90%;
         }
        
         .r{
            margin-top: 90px;
            font-weight: bolder;
         }

         #men-products{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
         }
         #men-products>div{
            width: 90%;
            margin: auto;
            margin-top: 25px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         img{
            width: 100%;
         }
         #men-products>div:hover button{
             display: block;
         }
         h4{
            text-align: center;
         }
         button{
            margin: auto;
            display: none;
            text-align: center;
            margin-left: 60px;
            padding: 6px;
            background-color: black;
            color: white;
            cursor: pointer;
         }

         .C>h4{
           margin-top: 20px;
           margin-left: 0px;
           margin-right: 200px;
           font-size: 18px;
        }

         .C>p{
           margin-top: 12px;
           margin-left: 15px;
           font-size: 18px;
           cursor: pointer;
         }


    </style>
</head>
<body>
    <p>Home/ Men's Clothing / Shirts For Men</p>
    <div id="main">
        <!-- first div start -->
        <div id="first">
            <h4>- Mens Clothings</h4>
            <p>-  Shirt For Men<span class="s">3797</span></p>

            <select id="ShoesFilter">
                <option value="">Shirt For Men</option>
                <option value="Training Shoes">Casual Shirt For Men</option>
                <option value="Sugar">Formal Shirt For Men</option>
                
                </select>

                <hr class="r">

                <div class="C">
                    <h4>Color</h4>
                    <p>Beige</p>
                    <p>White</p>
                    <p>Red</p>
                    <p>Black</p>
                    <p>Multi</p>
                </div>
        </div>

        
      <!-- second div start -->
        <div id="second">
            <h2>Shirt for Men</h2>
            <p>(6550 Items)   |</p>
            <div class="in">
                <input type="text" placeholder="Search within category">
            </div>
            <div id="sorter">
                <select id="priceSort">
                  <option value="">Sort by: Popularity</option>
                  <option value="h2l">Price: High to Low</option>
                  <option value="l2h">Price: Low to High</option>
                </select>
                </div>

                <div class="input"><input type="text" placeholder="Enter your pincode">
                <p>Check</p>
                </div>
                <hr class="h">

                <div id="men-products">
                 <!-- here apend all men-products -->
                </div>
         </div>
    </div>
    
</body>
</html>

<script>
 const url = `https://6398167e77359127a046d08d.mockapi.io/Products`;

let sort=[];

fetch(url)
.then((res)=>{
    return res.json()
})
.then((data)=>{
    sort=data;
    appendData(data)
    console.log(data)
})
.catch((err)=>{
    console.log(err);
})

   let userdata=JSON.parse(localStorage.getItem("mens"))||[];

   let sorteddata=document.getElementById("priceSort");

    function appendData(data){

      document.getElementById("men-products").innerHTML=""
      data.map((e)=>{
       
       let div=document.createElement("div");

        let img=document.createElement("img");
        img.setAttribute("src",e.avatar);

        let name=document.createElement("p");
        name.textContent=e.name

        let price=document.createElement("h4");
        price.textContent=`Rs. ${e.price}`

       let button=document.createElement("button");
        button.innerText="Quick View";
        
        div.append(img,button,name,price);
        document.getElementById("men-products").append(div)
        userdata.push(e)

        localStorage.setItem("mens",JSON.stringify(userdata))

        // console.log(userdata);
      })
    }

    sorteddata.addEventListener("change",(e)=>{
    if(sorteddata.value=="h2l"){
        let newdata=sort.sort((a,b)=>(a.price<b.price) ? 1 : (b.price<a.price) ? -1 : 0)
        appendData(newdata);
    }
    if(sorteddata.value=="l2h"){
        let newdata=sort.sort((a,b)=>(a.price>b.price) ? 1 : (b.price>a.price) ? -1 : 0)
        appendData(newdata);
    }
  })

</script>

    
       